* {
    box-sizing: border-box;
}

body {
    background-color: gray;
    font-family: system-ui, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 8px 16px;
}

#destinations, #actions {
    display: flex;
    align-items: center;
}

#destinations p, #actions p, #actions button {
    margin: 0 8px;
}

p {
    margin: 0;
}


section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    background-color: black;
    color: white;
    padding: 24px 72px;
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#headers {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px 0;
}
#headers h1 {
    font-size: 40px; 
    font-weight: bold; 
    text-align: center; 
    margin: 16px 0;
}
#headers h2 {
    font-size: 15px; 
    font-weight: normal;
    text-align: center; 
    margin: 16px 0; 
}

#search {
    display: flex;
    justify-content: center;
    width: 70%;
    margin: 50px 0; 
}

#search input {
    height: 40px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: none;
    padding: 0 24px;
}


#trending {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: center;
    gap: 10px;
}


.trending-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.trending-items button {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 6px 10px;
    border: 1px solid #ccc;
    width: 100px;
    text-align: center;
}




main {
    background-color: white;
    padding: 32px 72px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 16px;
}

nav button {
    background-color: #ea4c89;
    border-radius: 8px;
    padding: 10px 16px;
    border: none;
    color: white;
    font-weight: 500;
}

.img-placeholder {
    width: 100%;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.card-footer {
    font-size: 14px;
}

.card-footer * {
    margin-top: 8px;
}


#subnav {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: white;
    padding: 8px 16px;
}


#subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: white;
}



